# FuelLevelRemoteMonitoringWebsite

./: DeanRemoteMonitoringWeb.sln
Client/: DeanRemoteMonitoringWeb.Client.csproj  Program.cs  _Imports.razor
Client/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddFuelRefilling.razor  AddFuelRefilling.razor.cs  AddFuelTank.razor  AddFuelTank.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditFuelRefilling.razor  EditFuelRefilling.razor.cs  EditFuelTank.razor  EditFuelTank.razor.cs  FuelRefillings.razor  FuelRefillings.razor.cs  FuelTankLevel.razor  FuelTanks.razor  FuelTanks.razor.cs  Index.razor  Index.razor.cs  Login.razor.cs  MotorCurrent.razor  MotorFlowRate.razor  MotorTemperature.razor  MotorVibrations.razor  MotorVoltage.razor  Profile.razor  Profile.razor.cs  PumpsData.razor  PumpsData.razor.cs  Unauthorized.razor.cs  UndergroundTank.razor
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  RAZDENService.cs  SecurityService.cs
Server/: DeanRemoteMonitoringWeb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  (+3 more)
(+23 files in other folders)
